<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Exchange rates</title>
  </head>

  <body>
    <div class="site-wrapper">
      <div class="vue-app-exchangerates">
          <exchangerates></exchangerates>
      </div>                          
    </div>
  </body>
</html>
